{
  "tasks": {
    "dev": "deno run --env-file=.env.local --allow-env --allow-net --allow-read --watch src/server.tsx",
    "start": "deno run --allow-env --allow-net --allow-read src/server.tsx",
    "check": "deno check --unstable-tsgo ."
  },
  "imports": {
    "@/": "./src/",
    "@/views/": "./views/",
    "@navikt/arbeidssokerregisteret-utils": "npm:@navikt/arbeidssokerregisteret-utils@^1.9.2",
    "@navikt/oasis": "npm:@navikt/oasis@^4.1.1",
    "hono": "jsr:@hono/hono@^4.10.8"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
